---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: CLUSTER_NAME
  region: AWS_REGION
  tags:
    project: Sagar_Project

nodeGroups:
  - name: WORKER_NODE_NAME

#ie m5.large
    instanceType: EC2_INSTANCE_TYPE 
    desiredCapacity: NUMBER_OF_NODES
  
